<!DOCTYPE html>
<html>
<head>
    <title>Inicio </title>
    <meta charset="UTF-8"/>
</head>
<body>

<h1>Lopez Luis Oscar :) </h1>

<img src="luffy.jpeg  "> </img>

<p> Aqui dejando una breve  descripcion sobre la siguiente  imagen la cual es luffy  </p>

<h1> Bienvenido etiqueta H1 </h1>

<hr> </hr>

<p> utilizando etiqueta P y asiendo un salto de linea con la etique BR <br/> salto de linea </p>

<h1>  etiqueta H1</h1>

<h2>  etiqueta H2</h2>
<h3>  etiqueta H3</h3>
<h4>  etiqueta H4</h4>
<h5>  etiqueta H5</h5>
<h6>  etiqueta H6</h6>


<b> Estilo de negritas </b>
<br/>sub indices con etiqueta SUB
H<sub>2 </sub>O

<br/>
<br/>

lista con etiqueta LI y UL
<ul>
<li> borrador </li>
<li> lapicero </li>
<li> papel </li>
<li> goma </li>
</ul>

Listas numeradas

<ol>
<li> Tema 1 </li>
<ol> 
<li> Subtema 1</li>
<li> Subtema 2</li>
<li> Subtema 3</li>
</ol>
<li> Tema 2 </li>
</ol>

<a href="" > Esto es un enlace </a>



<div> 

<b>Ocupando DIV <b>
</div>

<div> 

<h1> esto es otro DIV</div>
</div>




<br/>
<br/>
Ocupando etiqueta FORM
<form action =""  method= "post">

nombre : <input type="text" name=" nombre"> <br>
contraseña : <input type="password" name=pasw"> <br>
<input type="submit" value="Aceptar">
</form>


<br>
etiqueta TABLE
<br>


<table border="1" >
<tr>
 <th> columna 1</th>
<th> columna 2 </th>
</tr>
<tr>
<td> Maria</td>
<td> 20</td>
</tr>
<tr>
<td> Jose</td>
<td> 18</td>
</tr>
</table>


</body>

</html>
